*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh sans',sans-serif;

}
.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;

}
.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar__logo img{
    width: 40%;
        margin-top: 0%;
        margin-right: 40px;
        padding-left: -30%;
}
.fa-gem{
    margin-right:0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height:80px
}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}
.contact_button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}

.button:hover{
    background:#4837ff;
    transition: all 0.3s ease;

}
.contact_button:hover{
    
        background:#4837ff;
        transition: all 0.30s ease;
    
    
}
.navbar__links:hover{
    color: #f77062;
    transition: all 0.3s ease;
}
@media screen and (max-width: 850px)
{
    .main{
        background-image: url(Logo/log.png); 
        width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    
    }
    .navbar__container
    {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 70%;
        max-width: 1300px;
        padding: 0;

    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 70%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }
    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    #navbar__logo img{
        padding-left:25px;
        width: 40%;
        margin-top: -7px;
        margin-right: 40px;
        padding-left: 0%;
    }

    .navbar__toggle .bar{
        
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbar__item{
        width: 100%;
    }
    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top:20%;
        right:5%;
        transform: translate(5%, 20%);
    }
    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    .contact_button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 30px;
        margin: 0;

    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
       transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
       transform: translateY(-8px) rotate(-45deg);
    }

}

/* Hero Section Css*/

.main{
    background-image: url(Logo/log.png);
    width: 100%;
    padding:1%;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #1414145d;

}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self:center;
    margin: 0 auto;
    height:90vh;
    background-color: #1414145d;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1{
font-size: 3rem;
color: khaki;
background-color: #9b77ff;

background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color:transparent;
}
.main__content h2{
    font-size: 4rem;
    background-color: #ffbc2d;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd, 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

   .main__content p{
       margin-top: 1rem;
       font-size:2rem;
       font-weight: 700;
       color: blanchedalmond;
   } 

   .main__button{
       font-size:1rem;
       background-image: linear-gradient(to top, #b721ff 0%, #21d4fd, 100%);
       padding: 14px 32px;
       border: none;
       border-radius: 4px;
       color: bisque;
       margin-top: 2rem;
       cursor:pointer;
       position: relative;
       transition: all 0.35s;
       outline: none;
   }

   .main__button a{
       position: relative;
       z-index: 2;
       color: #fff;
       text-decoration: none;

   }
   .main__button:after{
       position: absolute;
       content: '';
       top: 0;
       left:0;
       width:0;
       height: 100%;
       background:#4837ff;
       transition: all 0.35s;
       border-radius: 4px;
   }
   .main__button:hover{
       color: #4837ff;
   }
   #main__img{
       height: 80%;
       width: 80%;
       border-radius: 500rem;
   }

   /*mediaresponse*/

@media screen and (max-width:768px) 
{
       .main{
           background-image: url(Logo/log.png);
           background-size: cover;
           height: 800px;
           padding-bottom: 40px;
       }
       #service
       
       .main__container{
           display: grid;
           grid-template-columns: auto;
           align-items: center;
           justify-self: center;
           width: 70%;
           margin: 0 auto;
           height: 90vh;
        }

        .main__content{
            text-align: center;
            margin-bottom:4rem;
        }
        .main__content h1 {
            font-size:2rem;
            margin-top: 2rem;
        }
        .main__container h2{
            font-size: 3rem;

        }
        .main__content p{
            margin-top: 1rem;
            font-size:1.5rem;
        }
        .main__button{
            padding: 12px 36px;
            margin:2.5rem 0;
        }
        .row{
            flex-direction: column;
        }
        .col img{
            max-width: 70%;
        }
        .row .col{
            margin:20px auto;
        }
        .services .col{
            width: 70%;
        }
        .img_gallery{
            justify-content: center;
            align-items: center;
    
        }
        .img_gallery img{
            width: 90%;
        }
    
    footer
    {
            padding:10px;
    }
}
    
   

   /*Services.css*/
   .services
{
       background: #141414;
       display: flex;
       flex-direction: column;
       align-items:center;
       height: 100vh;
}

.services h1
{
       background-color:#ff8177 ;
       background-image: linear-gradient(to right,#ff8177 0%,#ff867a 8%,#ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
       background-size: 100%;
       margin-bottom: 5rem;
       font-size: 2.5rem;
       -webkit-background-clip: text;
       -moz-background-clip: text;
       -webkit-text-fill-color: transparent;
       -moz-text-fill-color:transparent

}
.services__container
{
       display: flex;
       justify-content: center;
       flex-wrap: wrap;
}
img
{
    transition: transporm .3s ease;
}
img:hover{
    transform:scale(1.1)
}
.services .img_gallery{
    display: flex;
    flex-wrap: wrap;

}
.img_gallery img{

    width: 260px;
    height: 200px;
    margin: 10px;
    align-items: center;
}

.services .row .col{
    width:50%
}
.row{
    display:flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content-col{
    width: 40%;
}
.content-col h1{
    font-size: 7vmin;
    color:#484872;

}
.content-col p{
    padding: 0;
    margin-left:30px auto;
}
footer{
    width: 100%;
    height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
}
footer {
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}
section {
    background-image: url(pictures/Back.jpg);
    background-size: cover;
}

